#VirtualHost Basic Example

NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        ServerName web1.site.com
        ServerName 10.10.10.10

        DocumentRoot /var/www/web1
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/web1>
                Options -Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/web1.site.com.access.log combined
        ErrorLog /var/log/apache2/web1.site.com.error.log

</VirtualHost>
